

Propellant
#+211   15g      carbon
#+765   75g      KNO3
#+765   70g      KNO3
+766   70g      KClO4
#+840   30g      Sucrose
#+963   0.5m     UDMH
#+436   0.5m     Hyfrazine
#+378   5g       Fluorine
#+685   0.5m     Oxygene
#+458   1m       Hydrogene
#+976   5m       water
#+578   1m       ch4
#+258   4m       copper
#+847   5g       sulphur
#+685   90g      oxygen
#+788   20g      HTPB
#+771   10g      propane
#+34    15g      Aluminium
+1026  20g      Asphalt
#+375   1g       Ferric oxyde

HP  2000  69.8  4 
