

Propellant
#+211   15g      carbon
#+765   75g      KNO3
+765   70g      KNO3
#+766   70g      KClO4
+840   30g      Sucrose
#+963   0.5m     UDMH
#+436   0.5m     Hyfrazine
#+378   5g       Fluorine
#+685   1m       Oxygene
#+685    70g      Oxygene
#+458   1m       Hydrogene
#+976   5m       water
#+578   1m       ch4
#+258   1g       copper
#+847   5g       sulphur
#+685   90g      oxygen
#+788   20g      HTPB
#+771   10g      propane
#+34    15g      Aluminium
#+1026  20g      Asphalt
#+375   1g       Ferric oxyde

#perform a performance evaluation of the propellant
#PE  2000  136  1 0 0 0
HP   3000  100  1 0 0 0
#HP  2000  90 1 0 0 0
#MHP 20 10 100 0 0 0
#TP  1000  70   2 0 0 0
#HP  1500  56   2 0 0 0
#MP  2000 136 0.1 0.1 1
